<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>

*{
  margin:0px;
}

body{
    display: flex;
    align-items:center;
    justify-content:center;
}

#clock {
  background:pink;
  margin-top:100px;
  width:250px;
  height:130px;
  display:flex;
  border-radius:12px;
  box-shadow:0px 0px 10px rgba(0,0,0,0.1), 0px 10px 20px rgba(0,0,0,0.7); 
  
}   
 
  #clock h2 {
   width:110px;
   height:40px;
   margin-left:46px;
   margin-top:40px;
   font-size:2.1rem;
   
   
  }
  
  #clock span {
     position:raletive;
     margin-left:40px;
     margin-top:40px;
     font-size:8px;
     font-weight:600px;
  }
  
  
   
</style>
<body>

<div id="clock">
 
 <h2 id="time">00:00:00 </h2>
 <span id="pm">PM</span> 

</div>





<script>  

var time = 
document.querySelector("#time")

var pm = 
document.querySelector("#pm")


setInterval(function(){
 var date = new Date()
 var h = date.getHours()
 var m = date.getMinutes()
 var s = date.getSeconds()

h = h<10? `0${h}` : h ;
m = m<10? `0${m}` : m ;
s = s<10? `0${s}` : s ;

time.innerHTML=`${h}:${m}:${s}` 

pm.innerHTML= h>12? "PM" : "AM"

},1000)
 
</script>   
</body>
</html>