<html>
    <head>
        <style>
           body
         {
          background-color:#344a72;         font-family:'roboto', sans-serif;
         }
         
        .login-box
         {
          background-color:white;
          width:360px;
          height:310px;
          margin:auto;
          border-radius:5px;
               
         }
         
       h2
        {
         text-align:center;
         margin-top:10px;
        }
        
       .login-box form
         {
          width:300px;
          margin-left:30px;
          margin-top:30px;
         }
        
         label
            {
             display:flex;
           margin-top:19px;
           font-size:18px;
            }
          
           input
           {
             width:100%;
             padding:7px;
             border:none;
             border:2px solid grey
           }
          
     
       
       input[type="button"]
           {
             width:300px;
             height:40px;
             margin-top:30px;
             background-color:#49c1a2;
             border:none;
             
             
             
             
           }
        p
         {
           text-align:center;
           font-size:13px;
           color: white;
          
         }
         
      </style>
    </head>
  <body>
      
   <div class="login-box">
  
        
      <h2>Login</h2>
      <form>
    
      <label> Email:</label>
      <input type ="email">
     
     
      <label>Password:</label>
      <input type ="password">
      
    <input type="button" value="Login">
     
     </form>
 </div>
 <p>Not have an account? <a href="signup.html">Sign Up Here</a></p>
     
  </body>
  </html>
