<html>
    <head>
        <style>
            
      body
         {
          background-color:#344a72;         font-family:'roboto', sans-serif;
         }
      
      .signup-box
        {
          background-color: white;
          width:360px;
          height:600px;
          margin:auto;
          border-radius:5px;
          
          
        }
      
      h1
        {
           text-align:center;
           margin-top:15px;
        
        }
      h4
        {
         text-align:center;  
        } 
      form
        {
          width:300px;
          margin-left:30px;
        }
      label
          {
             display:flex;
             margin-top:15px;
             font-size:18px;
          } 
      input
      {
       width:100%;
       padding:7px;
       border:none;
       border:2px solid grey;
      
      
      }
        input[type="button"]
         {
          width:315px;
          height:35px;
          margin-top:20px;
          background-color:#49c1a2;
          border:none;
          color: white;
          font-size:15px;
          
         }
       p
       {
        text-align:center;
        font-size:15px;
        padding:5px;
        margin-top:26px;
       
        
       }
       .alreaday
        {
         text-align:center;
         color: white;
         margin-top:10px;
        }
            
             
            
        </style>
        
    </head>
    
    <body>
        <div class="signup-box">
        
         <h1>Sign Up</h1>
        
        <h4>It will hardly take a minute for sign up </h4>
        
        
     <form>
     
      <label> Firt Name:</label>
      <input type ="text">
     
     
      <label>Last Name:</label>
      <input type ="text">
     
         
    <label> Email:</label>
      <input type ="email">
      
       
      <label>Password:</label>
      <input type ="password">
      
       
      <label>Confirm Password:</label>
      <input type ="password">
    
      <input type="button" value="Sign Up">
 
 
  </form>
<p>  by clicking the sign up button, you agree to our <a href="#"> 
  terms and condition</a> and <a href="#">privacy policy</a>
  </div>
 
 <p class="alreaday">Already have an account? <a href="login.html">Login here</a></p>
  </body>
    
    
    
</html>
